<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SYAF WEBSITE</title>
</head>
<body>
	<style>
		body
		{
			background-color: #F6F5EC;
			text-align: center;
		}
		button
		{
			font-size: 35px;
			font-family: Montserrat;
			border:none;
			background-color: #E1DACA;
			padding: 20px 40px;
			text-align: center;
		}
		h2
		{
			font-family: Montserrat;
			font-size: 60px;
		}
		h3
		{
			font-family: Montserrat;
			font-size: 40px;
		}
		img
		{
			height: 300px;
			width: 300px;
		}




	</style>
	<button on onclick="document.location='biodata.html'"> BIODATA </button>
	<button on onclick="document.location='experiences.html'"> EXPERIENCES </button>
	<button on onclick="document.location='education.html'"> EDUCATION </button>
	<button on onclick="document.location='family.html'"> FAMILY </button>
	<button on onclick="document.location='gallery.html'"> GALLERY </button>

	<br>
	<br>

............................................................................................................................................................................................................................................................................................................................
...................

	<br>
	<h2>GREETINGS</h2>
	<h3>WELCOME TO SYAF'S WEBSITE ♡</h3>

	<img src="IMAGES/images2.jpg">
	<img src="IMAGES/image1.jpg">
	<img src="IMAGES/images3.jpg">












</body>
</html>